-- -*- mode:sql -*-

DROP KEYSPACE movielens_cql3;

CREATE KEYSPACE movielens_cql3
         WITH REPLICATION = {'class' : 'SimpleStrategy', 'replication_factor' : 1};

USE movielens_cql3;

CREATE TABLE users (
  user_id int,
  age int,
  gender varchar,
  occupation varchar,
  zip_code varchar,
  PRIMARY KEY (user_id)
);

CREATE TABLE movies (
  movie_id           int,
  title              varchar,
  release_date       varchar,
  video_release_date varchar,
  imdb_url           varchar,
  unknown            int,
  action             int,
  adventure          int,
  animation          int,
  children           int,
  comedy             int,
  crime              int,
  documentary        int,
  drama              int,
  fantasy            int,
  film_noir          int,
  horror             int,
  musical            int,
  mystery            int,
  romance            int,
  sci_fi             int,
  thriller           int,
  war                int,
  western            int,
  PRIMARY KEY (movie_id)
);

CREATE TABLE ratings (
  movie_id int,
  user_id int,
  rating int,
  timestamp int,
  PRIMARY KEY (movie_id, timestamp, user_id)
);
