-- -*- mode:sql -*-

DROP KEYSPACE movielens;

CREATE KEYSPACE movielens
         WITH REPLICATION = {'class' : 'SimpleStrategy', 'replication_factor' : 1};

USE movielens;

CREATE TABLE users (
  user_id int,
  age int,
  gender varchar,
  occupation varchar,
  zip_code varchar,
  PRIMARY KEY (user_id)
);

CREATE TABLE movies (
  movie_id           int,
  title              varchar,
  release_date       varchar,
  video_release_date varchar,
  imdb_url           varchar,
  genres             set<varchar>,
  PRIMARY KEY (movie_id)
);

CREATE TABLE ratings (
  movie_id int,
  user_id int,
  rating int,
  timestamp int,
  PRIMARY KEY (movie_id, user_id)
);
